<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Personal - Carlos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="src/favicon.ico" type="image/x-icon">
</head>
<body>

  <header>
    <h1>Carlos</h1>
    <img src="src/user.webp" alt="Foto de Carlos">
  </header>

  <section class="info-personal">
    <h2>Información Personal</h2>
    <p><strong>Educación:</strong> Grado Superior (DAM y DAW)</p>
    <p><strong>Intereses:</strong> Desarrollo web, inteligencia artificial, videojuegos, fotografía</p>
  </section>

  <section class="experiencia">
    <h2>Experiencia Profesional</h2>
    <ul>
      <li><strong>Desarrollador Web</strong> (2020-2023) - Desarrollo de aplicaciones web con tecnologías como React y Node.js.</li>
      <li><strong>Ingeniero de Software</strong> (2018-2020) - Diseño y mantenimiento de sistemas backend utilizando Python y SQL.</li>
    </ul>
  </section>

  <section class="habilidades">
    <h2>Habilidades Técnicas</h2>
    <div class="habilidades-lista">
      <div>
        <h3>Front-End</h3>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>React, Vue.js</li>
          <li>Responsive Design</li>
        </ul>
      </div>
      <div>
        <h3>Back-End</h3>
        <ul>
          <li>Node.js, Express</li>
          <li>Python, Django</li>
          <li>SQL, MongoDB</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="proyectos">
    <h2>Proyectos Destacados</h2>
    <ul>
      <li><strong>Aplicación de Gestión de Tareas</strong> - Una app web para gestionar tareas diarias utilizando React y Node.js.</li>
      <li><strong>Plataforma de E-commerce</strong> - Desarrollo de una tienda en línea con integración de pagos y gestión de productos.</li>
    </ul>
  </section>

  <section class="redes">
    <h2>Redes Sociales</h2>
    <a href="#">LinkedIn</a>
    <a href="#">GitHub</a>
    <a href="#">Twitter</a>
  </section>

</body>
</html>
