body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #3a6ea5;
    color: white;
    text-align: center;
    padding: 30px 0;
    border-bottom: 2px solid #1e3c5c;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
    border: 5px solid #fff;
}

section {
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1e3c5c;
}

h3 {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #00796b;
}

.info-personal p, .experiencia ul, .habilidades-lista ul, .proyectos ul {
    font-size: 1.2rem;
}

.experiencia ul, .habilidades-lista ul, .proyectos ul {
    list-style: none;
    padding-left: 0;
}

.experiencia li, .habilidades-lista li, .proyectos li {
    margin-bottom: 15px;
}

.habilidades-lista {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.habilidades-lista div {
    width: 48%;
}

.redes a {
    color: #3a6ea5;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.redes a:hover {
    color: #00796b;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .habilidades-lista {
        flex-direction: column;
    }

    .habilidades-lista div {
        width: 100%;
    }

    header {
        padding: 20px;
    }
}
