<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog de viajes con recomendaciones, historias y consejos de destinos alrededor del mundo.">
    <title>Blog de Viajes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="src/favicon.ico" type="image/x-icon">
</head>


<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Consejos de Viaje</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <article class="blog-entry float-style">
            <img src="src/playa_caribe.webp" alt="Playa paradisíaca" class="img-float" />
            <h2>Explorando las Mejores Playas del Caribe</h2>
            <p>El Caribe es conocido por sus impresionantes playas de aguas cristalinas y arenas blancas. En este artículo, te llevo a través de las mejores playas que debes visitar. Desde las tranquilas aguas de las Islas Turcas y Caicos hasta la vibrante vida nocturna de Cancún, hay algo para todos en esta región tropical.</p>
            <p>Si eres amante del sol y las actividades acuáticas, el Caribe tiene lo que necesitas. ¡No te pierdas nuestra lista de las playas más bellas del Caribe y descubre cómo disfrutar de tus vacaciones al máximo!</p>
            <div class="clear"></div>
        </article>

        <article class="blog-entry">
            <h2>Aventura en la Selva Amazónica</h2>
            <p>La selva amazónica es uno de los destinos más fascinantes y exóticos para los viajeros que buscan una experiencia única. Desde caminatas guiadas hasta la observación de fauna y flora salvaje, la selva ofrece una combinación de emoción y tranquilidad que es difícil de encontrar en cualquier otro lugar del mundo.</p>
            <p>En este artículo, exploramos cómo prepararte para tu aventura amazónica, qué llevar y qué esperar en esta increíble expedición. ¡Aventura y naturaleza pura te esperan!</p>
        </article>
    </main>

    <aside>
        <div class="widget">
            <img src="src/paisaje_monta.jpg" alt="Paisaje montañoso" class="img-float" />
            <h3>Consejos para Viajar con Mochila</h3>
            <p>Viajar con mochila es una de las formas más libres y económicas de explorar el mundo. Aquí te damos algunos consejos sobre cómo empacar, elegir tu mochila ideal y cómo sobrevivir con lo esencial.</p>
            <div class="clear"></div>
        </div>
    </aside>

    <footer>
        <p>© 2025 Blog de Viajes - Todos los derechos reservados.</p>
    </footer>

    <div class="modal-overlay">
        <div class="modal-content">
            <p>¡Suscríbete para recibir las mejores guías de viaje!</p>
            <button>Suscribirse</button>
        </div>
    </div>
</body>

</html>
