* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-height: 60px;
}

body {
    font-family: Arial, sans-serif;
    margin-top: var(--header-height);
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 1rem;
    z-index: 1001;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

/* Cambios aquí */
.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 80px 1rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cambios aquí */
.blog-entry {
    grid-column: 3 / span 8;
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-entry h2 {
    margin-bottom: 1rem;
}

.float-style {
    display: block;
    overflow: hidden;
}

.img-float {
    float: left;
    width: 200px;
    margin: 0 1rem 1rem 0;
    border-radius: 6px;
}

.clear {
    clear: both;
}

/* Cambio aquí: se bajó el aside */
aside {
    position: fixed;
    top: calc(var(--header-height) + 40px);
    right: 1rem;
    width: 250px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.widget {
    margin-bottom: 1rem;
    overflow: auto;
}

.modal-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-overlay.active {
    display: flex;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr; 
    }

    aside {
        position: static;
        margin-top: 1rem;
    }

    .blog-entry {
        grid-column: auto;
    }
}

footer {
    text-align: center;
    padding: 20px;
}
