body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 15px; 
}

.video-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 60%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-container:hover video {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 18px;
    opacity: 1;
    transition: opacity 0.3s ease;
    animation: ocultarMensaje 4s forwards; 
}

@keyframes ocultarMensaje {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
