<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="content">
        <h1>Bienvenido!!!</h1>
        <div class="video-container">
            <div class="overlay">🎬 ¡Dale click para reproducir!</div>
            <video controls>
                <source src="assets/videos/heli.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
    </div>
</body>
</html>
