<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicio</title>

    <style>
        /* Estilos generales para la página */
        body {
            background-color: rgb(37, 37, 37);
            /* Color de fondo oscuro */
            display: flex;
            /* Usa flexbox para centrar el contenido */
            justify-content: center;
            /* Centra el contenido horizontalmente */
            align-items: center;
            /* Centra el contenido verticalmente */
            height: 100vh;
            /* La altura ocupa toda la pantalla */
            margin: 0;
            /* Elimina márgenes predeterminados */
            color: white;
            /* Color del texto en blanco */
            font-family: Arial, sans-serif;
            /* Tipo de fuente */
        }

        .div1 {
            width: 400px;
            /* Establece un ancho fijo para el contenedor del formulario */
        }

        h1 {
            margin-bottom: 15px;
            /* Agrega un espacio debajo del título */
        }

        /* Línea decorativa */
        .linea {
            background-color: rgb(168, 168, 168);
            /*Color de la línea*/
            height: 10px;
            /* Grosor de la línea */
            width: 60%;
            /* Ancho de la línea */
            border-radius: 10px;
            /* Bordes redondeados */
            float: right;
            /* Alinea la línea a la derecha */
            margin-bottom: 19px;
            /* Espaciado inferior */
            margin-right: 1em;


        }

        /* Estilos del formulario */
        form {
            display: inline-block;
            /* Mantiene el formulario en línea */
        }

        /* Estilos generales para los inputs */
        input,
        textarea {
            background-color: #333;
            /* Color de fondo oscuro */
            color: white;
            /* Texto en color blanco */
            border: 1px solid #555;
            /* Borde gris */
            padding: 10px;
            /* Espaciado interno */
            font-size: 16px;
            /* Tamaño de fuente */
            border-radius: 5px;
            /* Bordes redondeados */
            width: 175%;
            /* Anchura */
        }


        /* Estilos para la etiqueta de los formularios */
        label {
            margin-bottom: 6px;
            /* Espacio entre etiquetas y campos */
            display: inline-block;
            /* Permite el margen inferior */
        }

        /* Estilos del botón de enviar */
        button {
            display: block;
            /* Se muestra como bloque */
            margin-left: 69%;
            padding: 10px 20px;
            /* Espaciado interno */
            background-color: #4CAF50;
            /* Color de fondo verde */
            color: white;
            /* Texto en blanco */
            border: none;
            /* Sin bordes */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor a una mano */
            font-size: 16px;
            /* Tamaño de la fuente */
        }

        /* Cambia el color del botón cuando el mouse pasa sobre él */
        button:hover {
            background-color: #45a049;
        }

        /* Estilos para el mensaje de error */
        #textoError {
            color: red;
            /* Texto en color rojo */
            margin-bottom: 10px;
            /* Espaciado inferior */
            font-size: 14px;
            /* Tamaño de fuente */
        }

        /* Estilos para el campo de comentarios (textarea) */
        textarea {
            resize: none;
            /* Evita que el usuario pueda redimensionarlo */
        }

        /* Estilos para las letras del Placeholder */
        input::placeholder,
        textarea::placeholder {
            font-family: Arial, sans-serif;
            /* Asegura la misma fuente */
            font-size: 16px;
            /* Igual tamaño de fuente */
            color: #615e5e;
            /* Color del texto del placeholder */
            opacity: 1;
            /* Asegura que el color se vea bien */
        }


        /* Estilos generales para inputs y textarea */
        input,
        textarea {
            background-color: #333;
            /* Fondo oscuro para los campos de entrada */
            color: white;
            /* Texto en color blanco para mejor contraste */
            border: 1px solid gray;
            /* Borde gris de 1px */
            padding: 10px;
            /* Espaciado interno para mayor comodidad al escribir */
            font-size: 16px;
            /* Tamaño de fuente adecuado para legibilidad */
            border-radius: 5px;
            /* Bordes redondeados para un diseño más moderno */
            transition: border-color 0.3s ease, background-color 0.3s ease;
            /* Transición suave en cambios de color */
            box-sizing: border-box;
            /* Asegura que el padding y el borde estén incluidos en el tamaño total */
        }


        /* Cambia el color del borde cuando un campo está enfocado */
        input:focus,
        textarea:focus {
            border-color: #4CAF50;
            background-color: #444;
        }

        /* Estilos para indicar error en un campo */
        input.error,
        textarea.error {
            border-color: red;
        }

        /* Estilos para indicar éxito en un campo */
        input.success,
        textarea.success {
            border-color: green;
        }
    </style>

</head>

<body>

    <div class="div1"> <!-- Contenedor principal del formulario -->

        <div id="textoError" aria-live="polite"></div> <!-- Aquí se mostrarán los mensajes de error -->

        <h1>Formulario</h1> <!-- Título del formulario -->

        <div class="linea"></div> <!-- Línea decorativa debajo del título -->

        <form action="#" method="post"> <!-- Inicio del formulario, y action post '#' en este caso -->

            <!-- Campo de entrada para el nombre -->
            <label for="nombre">Nombre:</label>
            <br>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
            <br><br>

            <!-- Campo de entrada para la edad -->
            <label for="edad">Edad:</label>
            <br>
            <input type="number" id="edad" name="edad" min="1" max="120" step="1" placeholder="Edad" required>
            <br><br>

            <!-- Campo de entrada para el correo electrónico -->
            <label for="correo">Correo electrónico:</label>
            <br>
            <input type="email" id="correo" name="correo" placeholder="ejemplo@correo.com" required>
            <br><br>

            <!-- Campo de entrada para los comentarios -->
            <label for="comentarios">Comentarios:</label>
            <br>
            <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escriba cualquier comentario que quiera"
                maxlength="250"></textarea>
            <br><br>

            <!-- Botón para enviar el formulario -->
            <button type="submit">Enviar</button>

        </form> <!-- Fin del formulario -->
    </div>

    <script src="script.js"></script> <!-- Enlace al archivo JavaScript externo que validará el formulario -->

</body>

</html>